<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><strong>Api Key</strong><br/>Введите ключ API из личного кабинета UniSender</p>
		<p><strong>Тестовый e-mail</strong><br/>Если поле заполнено, то отправляются данные пользователей только с указанными e-mail (можно указать несколько e-mail через запятую).<br />Если поле не заполнено, отправляются данные для всех пользователей.</p>
		<p><strong>Список контактов</strong><br/>Выберите список контактов в UniSender, в который выгружать данные. Варианты для выбора появятся только после сохранения корректного ключа API в соответсвующем поле.</p>
	</body>
</html>