<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><b>Уведомления о смене статуса</b> — в этой секции вы можете отключить некоторые уведомления, отправляемые модулем "Интернет-магазин" в процессе покупки товара пользователем.</p> 
		<p><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_internet-magazin/nastrojki_modulya_internetmagazin/#mail" target="_blank" title="Полная документация" class="full-doc">Полная документация</a></p>
		<p><em>Email от</em> — e-mail, от кого отправлять письмо — этот адрес будет виден адресатам, получающим письма интернет-магазина. Необходимо указывать валидный e-mail адрес.</p> 
		<p><em>Имя от</em> — это имя будет присутствовать в поле "От кого" во всех письмах модуля интернет-магазина.</p>
		<p><em>Email менеджера</em> — здесь можно указать электронный адрес ответственного менеджера. Ответственный менеджер — администратор, отвечающий за работу с заказами. Ему будут приходить уведомления по почте о каждом заказе, сделанном с сайта, и изменениях статусов.<br />
		Начиная с версии 2.8.5, в этом поле можно указать несколько емэйлов через запятую - письма с заказами будут приходить на каждый из них.</p>
		<p>Если для какого-либо домена данные не заполнены - будут использованы данные для Основного домена.</p>
	</body>
</html>
