<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>UMI.CMS интегрирована с сервисом Яндекс.Вебмастер. Для работы с сервисом необходимо получить специальный токен.</p>
		<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_seo/vkladka_yandeksvebmaster/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
		<p>Для просмотра информации по определенному домену, он должен быть проиндексирован и добавлен в Яндекс.Вебмастер. Для добавления сайта в Яндекс.Вебмастер достаточно кликнуть на ссылку "Добавить и подтвердить право на управление доменом". На вкладке есть возможность просмотреть как общую информацию по всем доменам в системе, так и детальную информацию по каждому из них.</p>
		<p>Для просмотра общей информации или информации по конкретному домену необходимо выбрать соответствующий пункт в выпадающем списке "Адрес сайта" на панели "Анализ сайта", а затем нажать кнопку "Проверить".</p>
	</body>
</html>