﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ormco">
    <meta name="author" content="Ormco">
    <title>О компании</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="special-offers.html">Акции</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <div class="article-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item active">О компании</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="fa fa-home" aria-hidden="true"></i><h1>О компании</h1>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-col">
                    <article class="white-pnl">
                        <img src="img/articles/1-1.jpg" alt="photo" />
                        <h2>Принцип Ormco: Ваша практика - наш приоритет</h2>
                        <p>
                            Ormco строит доверительные отношения с ортодонтами и предлагает широкий ассортимент инновационной продукции и решений для повышения уровня их профессиональной жизни. Мы стремимся помогать ортодонтам в достижении практических клинических целей.
                        </p><p>
                            Для компании Ormco не существует больших или малых объемов продукции. Мы с уважением относимся к крупным стоматологическим фирмам, ценим их опыт и готовы поставить любое количество ортодонтической аппаратуры. В то же время мы считаем, что каждый, специалист, как начинающий ортодонт, так и врач с собственным кабинетом, нуждается в нашей поддержке. Мы ценим и уважаем каждого фактического и потенциального пользователя нашей продукции. Каждый желающий работать с нами доктор, с его согласия, может быть занесен в нашу базу данных. С этого времени он начинает пользоваться всеми выгодами и преимуществами работы с нами:
                        </p>
                        <h3>Миссия Ormco</h3>
                        <p>
                            <b>Ormco в Москве работает по прежнему графику без изменений.</b> Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной
                        </p>
                        <ul class="disc">
                            <li>Участник нескольких международных ортодонтических конгрессов</li>
                            <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее</li>
                            <li>Damon в Монако</li>
                            <li>Мадриде и Damon Forum</li>
                        </ul>
                        <ul>
                            <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                            <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                            <li>Damon в Монако</li>
                            <li>Мадриде и Damon Forum</li>
                        </ul>
                        <h4>Заголовок  H4</h4>
                        <ol>
                            <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                            <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                            <li>Damon в Монако</li>
                            <li>Мадриде и Damon Forum</li>
                        </ol>
                        <p class="gray-block">"Мы посвятили себя разработке продукции и системы обслуживания, которая позволяет врачу-ортодонту достигать прекрасных результатов в лечении за меньшее время и с наибольшим комфортом для пациента. Более 45 лет насчитывает история корпорации Ormco, обеспечивающей ортодонтов всего мира инновационной продукцией высочайшего качества и превосходным клиентским обслуживанием".</p>
                        <p class="signature">
                            Мэтт О'Коннэлл,<br />
                            Вице-Президент корпорации Ormco
                        </p>
                    </article>
                    <div class="social-share text-right">
                        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                        <script src="//yastatic.net/share2/share.js"></script>
                        <div class="ya-share2" data-services="odnoklassniki,gplus,vkontakte,facebook,twitter" data-counter=""></div>
                    </div>
                </div>
                <aside class="col-lg-3 col-md-3 right-pnl hidden-sm hidden-xs">
                    <nav class="right-nav">
                        <ul>
                            <li class="active"><a href="#">О компании</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Дилеры</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Исследования и статьи</a></li>
                            <li><a href="#">Обучающий центр</a></li>
                        </ul>
                    </nav>
                    <a href="#"><img src="img/discount/vertical-banner.jpg" alt="banner"></a>
                </aside>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
