﻿
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Дуги</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="shares.html">Акции</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>

    <div class="catalog-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item"><a href="index.html">Интернет-магазин</a></li>
                            <li class="breadcrumb-item active">Дуги</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="fa fa-list-alt" aria-hidden="true"></i><h1>Дуги</h1>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid">
            <div class="row">
                <aside class="col-md-3 left-pnl">
                    <div class="left-nav filters collapse js-filter js-collapse-pnl" id="showFilters">
                        <div class="header4">Материал<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />Cu Ni-Ti</label></li>
                        </ul>
                        <div class="header4">Форма<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />Arch Blank</label></li>
                            <li><label><input type="checkbox" />Broad Arch</label></li>
                            <li><label><input type="checkbox" />Orthos</label></li>
                            <li><label><input type="checkbox" />Revers</label></li>
                            <li><label><input type="checkbox" />Vari-Simplex</label></li>
                            <li><label><input type="checkbox" />непреформированная</label></li>
                        </ul>
                        <div class="header4">Сечение дуги<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />014</label></li>
                            <li><label><input type="checkbox" />016</label></li>
                            <li><label><input type="checkbox" />016*016</label></li>
                            <li><label><input type="checkbox" />016*022</label></li>
                            <li><label><input type="checkbox" />017*017</label></li>
                            <li><label><input type="checkbox" />017*017</label></li>
                            <li><label><input type="checkbox" />017*022</label></li>
                            <li><label><input type="checkbox" />017*025</label></li>
                            <li><label><input type="checkbox" />018</label></li>
                            <li><label><input type="checkbox" />018*022</label></li>
                            <li><label><input type="checkbox" />018*025</label></li>
                            <li><label><input type="checkbox" />019*025</label></li>
                            <li><label><input type="checkbox" />020</label></li>
                            <li><label><input type="checkbox" />021*025</label></li>
                            <li><label><input type="checkbox" />027</label></li>
                            <li><label><input type="checkbox" />028</label></li>
                            <li><label><input type="checkbox" />036</label></li>
                            <li><label><input type="checkbox" />0150</label></li>
                            <li><label><input type="checkbox" />0155</label></li>
                            <li><label><input type="checkbox" />0170</label></li>
                            <li><label><input type="checkbox" />0175</label></li>
                            <li><label><input type="checkbox" />0175*0175</label></li>
                            <li><label><input type="checkbox" />0195</label></li>
                            <li><label><input type="checkbox" />0215</label></li>
                        </ul>
                        <div class="header4">Температура преформации<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />27</label></li>
                            <li><label><input type="checkbox" />35</label></li>
                            <li><label><input type="checkbox" />40</label></li>
                        </ul>
                        <div class="header4">Цвет<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />Желтый</label></li>
                            <li><label><input type="checkbox" />Пурпурный</label></li>
                            <li><label><input type="checkbox" />Синий</label></li>
                        </ul>
                        <div class="header4">Челюсть<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />верхняя</label></li>
                            <li><label><input type="checkbox" />нижняя</label></li>
                        </ul>
                        <div class="header4">Расстояние между петлями<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />22</label></li>
                            <li><label><input type="checkbox" />24</label></li>
                            <li><label><input type="checkbox" />26</label></li>
                            <li><label><input type="checkbox" />28</label></li>
                            <li><label><input type="checkbox" />30</label></li>
                            <li><label><input type="checkbox" />32</label></li>
                            <li><label><input type="checkbox" />34</label></li>
                            <li><label><input type="checkbox" />36</label></li>
                            <li><label><input type="checkbox" />38</label></li>
                            <li><label><input type="checkbox" />40</label></li>
                            <li><label><input type="checkbox" />42</label></li>
                            <li><label><input type="checkbox" />44</label></li>
                            <li><label><input type="checkbox" />46</label></li>
                        </ul>
                        <div class="header4">Размер дуги<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                        <ul>
                            <li><label><input type="checkbox" />большая</label></li>
                            <li><label><input type="checkbox" />маленькая</label></li>
                            <li><label><input type="checkbox" />Наличие петли на дуге</label></li>
                            <li><label><input type="checkbox" />Низкое трение</label></li>
                            <li><label><input type="checkbox" />Лингвальная дуга</label></li>
                        </ul>
                        <a class="search-btn-for-filters js-filter-results"><i class="fa fa-list" aria-hidden="true"></i></a>
                    </div>
                    <button class="btn btn-primary btn-show-details btn-show-filter collapsed" type="button" data-toggle="collapse" data-target="#showFilters" aria-expanded="false" aria-controls="showFilters">
                        <span>Показать фильтры</span><span>Свернуть фильтры</span>
                    </button>
                </aside>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl products-list js-products-list">
                                <div>
                                    <ul>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-3 left">
                                                    <a href="product.html"><img class="img-responsive" src="img/products/product-1.jpg" alt="product 1"></a>
                                                </div>
                                                <div class="col-xs-9 right">
                                                    <a href="product.html" class="lnk-to-product">Брекет Damon Clear 022 центр.в.ч.прав.</a>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <p><span class="blue">Артикул</span> 000-0028</p>
                                                            <p><span class="blue">Цена</span> 7480 руб.</p>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group spinner">
                                                        <label for="number1" class="blue">Количество</label>
                                                        <input id="number1" type="text" class="form-control" value="1">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-3 left">
                                                    <a href="product.html"><img class="img-responsive" src="img/products/product-1.jpg" alt="product 1"></a>
                                                </div>
                                                <div class="col-xs-9 right">
                                                    <a href="product.html" class="lnk-to-product">Брекет Damon Clear 022 центр.в.ч.прав.</a>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <p><span class="blue">Артикул</span> 000-0028</p>
                                                            <p><span class="blue">Цена</span> 7480 руб.</p>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group spinner">
                                                        <label for="number1" class="blue">Количество</label>
                                                        <input id="number1" type="text" class="form-control" value="1">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-3 left">
                                                    <a href="product.html"><img class="img-responsive" src="img/products/product-1.jpg" alt="product 1"></a>
                                                </div>
                                                <div class="col-xs-9 right">
                                                    <a href="product.html" class="lnk-to-product">Брекет Damon Clear 022 центр.в.ч.прав.</a>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <p><span class="blue">Артикул</span> 000-0028</p>
                                                            <p><span class="blue">Цена</span> 7480 руб.</p>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group spinner">
                                                        <label for="number1" class="blue">Количество</label>
                                                        <input id="number1" type="text" class="form-control" value="1">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-3 left">
                                                    <a href="product.html"><img class="img-responsive" src="img/products/product-1.jpg" alt="product 1"></a>
                                                </div>
                                                <div class="col-xs-9 right">
                                                    <a href="product.html" class="lnk-to-product">Брекет Damon Clear 022 центр.в.ч.прав.</a>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <p><span class="blue">Артикул</span> 000-0028</p>
                                                            <p><span class="blue">Цена</span> 7480 руб.</p>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group spinner">
                                                        <label for="number1" class="blue">Количество</label>
                                                        <input id="number1" type="text" class="form-control" value="1">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <nav class="pagination-wrapper">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">16</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl viewed-products">
                                <div class="header2">Вы уже смотрели</div>
                                <div id="productSlider" class="multi-item-carousel carousel slide js-slider">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/4.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#productSlider" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    </a>
                                    <a class="right carousel-control" href="#productSlider" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <article class="white-pnl">
                                <h3>Ormco переходит на прямые продажи в Москве и Московской области, на прямые продажи в Москве и Московской области</h3>
                                <p>Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной почте и оформленные на сайте 6 июля будут обрабатываться в порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений.на сайте 6 июля будут обрабатываться в порядке их поступления в следующий рабочий день.Офис</p>
                                <img src="img/articles/1-1.jpg" alt="photo" />
                                <h3>Заголовок  H3</h3>
                                <p>
                                    <b>Ormco в Москве работает по прежнему графику без изменений.</b> Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной
                                </p>
                                <p class="gray-block">Порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений. порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений. </p>
                                <ul>
                                    <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                                    <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                                    <li>Damon в Монако</li>
                                    <li>Мадриде и Damon Forum</li>
                                </ul>
                                <h4>Заголовок  H4</h4>
                                <ol>
                                    <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                                    <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                                    <li>Damon в Монако</li>
                                    <li>Мадриде и Damon Forum</li>
                                </ol>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-share text-right">
                                <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="//yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="odnoklassniki,gplus,vkontakte,facebook,twitter" data-counter=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
