﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Category</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="shares.html">Акции</a></li>
                        <li><a href="contacts.html" class="active">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>

    <div class="category-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item"><a href="index.html">Интернет-магазин</a></li>
                            <li class="breadcrumb-item"><a href="category.html">Ортодонтические инструменты</a></li>
                            <li class="breadcrumb-item active">ETM</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="fa fa-list-alt" aria-hidden="true"></i><h1>ETM</h1>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid category">
            <div class="row">
                <aside class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                    <nav class="left-nav">
                        <ul>
                            <li><a href="#">AEZ</a></li>
                            <li class="active"><a href="#">ETM</a></li>
                            <li><a href="#">Инструменты ORMCO</a></li>
                            <li><a href="#">Слепочные ложки</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-col">
                    <div class="categories">
                        <div class="row">
                            <ul>
                                <li class="col-sm-4 col-xs-6 item">
                                    <a href="category.html">
                                        <img src="img/categories/1.jpg" class="img-responsive" alt="Кусачки" />
                                        <div class="title"><p>Кусачки</p></div>
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6 item">
                                    <a href="category.html">
                                        <img src="img/categories/2.jpg" class="img-responsive" alt="Кусачки" />
                                        <div class="title"><p>Щипцы</p></div>
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6 item">
                                    <a href="category.html">
                                        <img src="img/categories/3.jpg" class="img-responsive" alt="Кусачки" />
                                        <div class="title"><p>Другие инструменты</p></div>
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6 item">
                                    <a href="category.html">
                                        <img src="img/categories/4.jpg" class="img-responsive" alt="Кусачки" />
                                        <div class="title"><p>Инструменты для сепарации</p></div>
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6 item">
                                    <a href="category.html">
                                        <img src="img/categories/2.jpg" class="img-responsive" alt="Кусачки" />
                                        <div class="title"><p>Инструменты для сепарации, другие инструменты</p></div>
                                    </a>
                                </li>
                                <li class="col-sm-4 col-xs-6 item">
                                    <a href="category.html">
                                        <img src="img/categories/3.jpg" class="img-responsive" alt="Кусачки" />
                                        <div class="title"><p>Инструменты для сепарации, другие инструменты, для сепарации</p></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl viewed-products">
                                <div class="header2">Вы уже смотрели</div>
                                <div id="productSlider" class="multi-item-carousel carousel slide js-slider">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/4.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#productSlider" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    </a>
                                    <a class="right carousel-control" href="#productSlider" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <article class="white-pnl">
                                <h3>Ormco переходит на прямые продажи в Москве и Московской области, на прямые продажи в Москве и Московской области</h3>
                                <p>Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной почте и оформленные на сайте 6 июля будут обрабатываться в порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений.на сайте 6 июля будут обрабатываться в порядке их поступления в следующий рабочий день.Офис</p>
                                <img src="img/articles/1-1.jpg" alt="photo" />
                                <h3>Заголовок  H3</h3>
                                <p>
                                    <b>Ormco в Москве работает по прежнему графику без изменений.</b> Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной
                                </p>
                                <p class="gray-block">Порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений. порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений. </p>
                                <ul>
                                    <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                                    <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                                    <li>Damon в Монако</li>
                                    <li>Мадриде и Damon Forum</li>
                                </ul>
                                <h4>Заголовок  H4</h4>
                                <ol>
                                    <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                                    <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                                    <li>Damon в Монако</li>
                                    <li>Мадриде и Damon Forum</li>
                                </ol>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-share text-right">
                                <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="//yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="odnoklassniki,gplus,vkontakte,facebook,twitter" data-counter=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
