﻿
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Выборщик брекетов</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="shares.html">Акции</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>

    <div class="brackets-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item"><a href="index.html">Интернет-магазин</a></li>
                            <li class="breadcrumb-item"><a href="category.html">Damon System</a></li>
                            <li class="breadcrumb-item"><a href="category.html">Брекеты</a></li>
                            <li class="breadcrumb-item active">Damon Clear</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="fa fa-list-alt" aria-hidden="true"></i><h1>Брекеты Damon Clear: цены и характеристики</h1>
                <a href="article.html" class="info-lnk" data-toggle="tooltip" data-placement="top" title="Прочитайте подробнее о брекетах Damon Clear"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid choice-brackets js-choice-brackets">
            <div class="row">
                <aside class="col-lg-3 col-md-3 hidden-sm hidden-xs left-pnl">
                    <nav class="left-nav">
                        <ul>
                            <li class="active"><a href="#">Damon Clear</a></li>
                            <li><a href="#">Damon Q</a></li>
                        </ul>
                    </nav>
                    <a href="#"><img src="img/discount/vertical-banner.jpg" alt="banner"></a>
                </aside>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-col">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl brackets clearfix">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <label for="slot">Выбор паза</label>
                                        <select class="selectpicker small" id="slot">
                                            <option value="" selected="selected"> </option>
                                            <option value="0,18">0,18</option>
                                            <option value="0,22">0,22</option>
                                        </select>
                                        <div class="">
                                            <span class="blue">Верхняя челюсть</span>
                                        </div>
                                        <div class="price">
                                            <div>
                                                Цена
                                            </div>
                                            <div>
                                                за ед.: <span class="bracket_price">1995 руб.</span>
                                            </div>
                                        </div>
                                        <div class="">
                                            <span class="blue">Нижняя челюсть</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-9 info">
                                        <div class="table-responsive">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        <div class="tooth">
                                                            <img src="img/tooth-icon.png" alt="tooth" />
                                                            <span>15</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tooth">
                                                            <img src="img/tooth-icon.png" alt="tooth" />
                                                            <span>14</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="js-top-torc">
                                                    <td class="title">
                                                        торк
                                                    </td>
                                                    <td>
                                                    	<div class="tork_selector hk0">
	                                                        <select class="selectpicker small">
	                                                            <option value="" selected="selected"> </option>
	                                                            <option value="ст.">ст.</option>
	                                                            <option value="+">+</option>
	                                                            <option value="-">-</option>
	                                                        </select>
                                                       	</div>
                                                    </td>
                                                    <td data-tooth="14">
                                                    	<div class="tork_selector hk0">
	                                                        <select class="selectpicker small">
	                                                            <option value="" selected="selected"> </option>
	                                                            <option data-price="100" value="11">ст.</option>
	                                                            <option data-price="200" value="22">+</option>
	                                                            <option data-price="300" value="33">-</option>
	                                                        </select>
                                                        </div>
                                                        <div class="tork_selector hk1 hide_it">
	                                                        <select class="selectpicker small">
	                                                            <option value="" selected="selected"> </option>
	                                                            <option data-price="500" value="55">+</option>
	                                                            <option data-price="600" value="66">-</option>
	                                                        </select>
                                                        </div>
                                                    </td>
                                                    
                                                </tr>
                                                <tr class="js-top-numbers">
                                                    <td class="title">количество</td>
                                                    <td>
                                                        <input type="number" min="0" />
                                                    </td>
                                                    <td>
                                                        <input type="number" min="0" />
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="title">
                                                        крючок
                                                    </td>
                                                    <td></td>
                                                    <td data-tooth="14">
                                                        <input type="checkbox" class="hk"/>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="title">
                                                        смещение
                                                    </td>
                                                    <td></td>
                                                    <td data-tooth="14">
                                                        <input type="checkbox" class="go"/>
                                                    </td>
                                                    
                                                </tr>
                                                <tr class="lower-jaw-torc js-bottom-torc">
                                                    <td class="title">
                                                        торк
                                                    </td>
                                                    <td>
                                                        <select class="selectpicker small">
                                                            <option value="" selected="selected"> </option>
                                                            <option value="ст.">ст.</option>
                                                            <option value="+">+</option>
                                                            <option value="-">-</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select class="selectpicker small">
                                                            <option value="" selected="selected"> </option>
                                                            <option value="ст.">ст.</option>
                                                            <option value="+">+</option>
                                                            <option value="-">-</option>
                                                        </select>
                                                    </td>
                                                    
                                                </tr>
                                                <tr class="js-bottom-numbers">
                                                    <td class="title">количество</td>
                                                    <td>
                                                        <input type="number" />
                                                    </td>
                                                    <td>
                                                        <input type="number" />
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="title">
                                                        крючок
                                                    </td>
                                                    <td></td>
                                                    <td>
                                                        <input type="checkbox" />
                                                    </td>
                                                    
                                                </tr>
                                                <tr class="lower-jaw-tooth">
                                                    <td></td>
                                                    <td>
                                                        <div class="tooth">
                                                            <img src="img/tooth-icon.png" alt="tooth" />
                                                            <span>45</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tooth">
                                                            <img src="img/tooth-icon.png" alt="tooth" />
                                                            <span>44</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 text-center">
                                        <button class="btn btn-blue js-select-top-bottom">Выбрать верхнюю<br /> и нижнюю челюсть</button>
                                    </div>
                                    <div class="col-sm-4 text-center">
                                        <button class="btn btn-blue js-select-bottom">Выбрать нижнюю<br /> челюсть</button>
                                    </div>
                                    <div class="col-sm-4 text-center">
                                        <button class="btn btn-blue js-select-top">Выбрать верхнюю<br /> челюсть</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <button class="btn-primary btn-buy main">Купить выбранное</button>
                                    </div>
                                </div>
                                <div class="col-md-12 header3">Купить наборы брекетов</div>
                                <div class="col-sm-6">
                                    <button class="btn-primary btn-buy big">
                                        <span>
                                            Набор для 1 пациента<br />
                                            верх 5-5/низ 3-3 с крючками<br />
                                            на премоляры
                                        </span>
                                    </button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn-primary btn-buy big">
                                        <span>Вторая кнопка для примера</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl products-list">
                                <div class="header2">Все брекеты Damon Clear</div>
                                <div id="showProducts" class="collapse in js-collapse-pnl">
                                    <ul>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-3 left">
                                                    <a href="product.html"><img class="img-responsive" src="img/products/product-1.jpg" alt="product 1"></a>
                                                </div>
                                                <div class="col-xs-9 right">
                                                    <a href="product.html" class="lnk-to-product">Брекет Damon Clear 022 центр.в.ч.прав.</a>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <p><span class="blue">Артикул</span> 000-0028</p>
                                                            <p><span class="blue">Цена</span> 7480 руб.</p>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="already-select"><i class="fa fa-plus-circle" aria-hidden="true"></i>Уже выбран в интерфейсе подбора брекетов</div>
                                                            <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group spinner">
                                                        <label for="number1" class="blue">Количество</label>
                                                        <input id="number1" type="text" class="form-control" value="1">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-primary btn-buy">В корзину</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-3 left">
                                                    <a href="product.html"><img class="img-responsive" src="img/products/product-1.jpg" alt="product 1"></a>
                                                </div>
                                                <div class="col-xs-9 right">
                                                    <a href="product.html" class="lnk-to-product">Брекет Damon Clear 022 центр.в.ч.прав.</a>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <p><span class="blue">Артикул</span> 000-0028</p>
                                                            <p><span class="blue">Цена</span> 7480 руб.</p>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="already-select"><i class="fa fa-plus-circle" aria-hidden="true"></i>Уже выбран в интерфейсе подбора брекетов</div>
                                                            <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group spinner">
                                                        <label for="number1" class="blue">Количество</label>
                                                        <input id="number1" type="text" class="form-control" value="1">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="btn-primary btn-buy">В корзину</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <nav class="pagination-wrapper">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                                            <li class="page-item"><a class="page-link" href="#">16</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn btn-primary btn-show-details" type="button" data-toggle="collapse" data-target="#showProducts" aria-expanded="false" aria-controls="showProducts">
                                    <span>Показать</span><span>Свернуть</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl viewed-products">
                                <div class="header2">С этим товаром покупают</div>
                                <div id="productSlider" class="multi-item-carousel carousel slide js-slider">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/4.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#productSlider" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    </a>
                                    <a class="right carousel-control" href="#productSlider" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="white-pnl viewed-products">
                                <div class="header2">Вы уже смотрели</div>
                                <div id="productSlider2" class="multi-item-carousel carousel slide js-slider">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/4.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/2.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/1.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability no"><i class="fa fa-circle" aria-hidden="true"></i>Нет в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-xs-12 col-sm-3">
                                                <a href="#">
                                                    <img src="img/categories/3.jpg" class="img-responsive" alt="photo" />
                                                    <div class="title">
                                                        <p>
                                                            AEZ кусачки
                                                            дистальные, мини с длиными ручками 1
                                                        </p>
                                                    </div>
                                                    <div class="price">
                                                        8901 руб.
                                                    </div>
                                                    <div class="availability yes"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</div>
                                                </a>
                                                <div class="text-center">
                                                    <a href="#" class="btn-primary btn-buy">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#productSlider2" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    </a>
                                    <a class="right carousel-control" href="#productSlider2" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <article class="white-pnl">
                                <h3>Ormco переходит на прямые продажи в Москве и Московской области, на прямые продажи в Москве и Московской области</h3>
                                <p>Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной почте и оформленные на сайте 6 июля будут обрабатываться в порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений.на сайте 6 июля будут обрабатываться в порядке их поступления в следующий рабочий день.Офис</p>
                                <img src="img/articles/1-1.jpg" alt="photo" />
                                <h3>Заголовок  H3</h3>
                                <p>
                                    <b>Ormco в Москве работает по прежнему графику без изменений.</b> Обратите внимание, что офис Ormco в Санкт-Петербурге не работает 6 июля в связи с внутренним распорядком. Все заказы, присланные по электронной
                                </p>
                                <p class="gray-block">Порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений. порядке их поступления в следующий рабочий день.Офис Ormco в Москве работает по прежнему графику без изменений. </p>
                                <ul>
                                    <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                                    <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                                    <li>Damon в Монако</li>
                                    <li>Мадриде и Damon Forum</li>
                                </ul>
                                <h4>Заголовок  H4</h4>
                                <ol>
                                    <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                                    <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                                    <li>Damon в Монако</li>
                                    <li>Мадриде и Damon Forum</li>
                                </ol>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-share text-right">
                                <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="//yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="odnoklassniki,gplus,vkontakte,facebook,twitter" data-counter=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
