﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ormco">
    <meta name="author" content="Ormco">
    <title>Contacts</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="shares.html">Акции</a></li>
                        <li><a href="contacts.html" class="active">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <div class="contacts-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item active">Контакты</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="fa fa-envelope" aria-hidden="true"></i><h1>Контакты</h1>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-col">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="address">
                                <div class="iframe-container">
                                    <div class="map" data-title="Московский офис ORMCO" data-lat="55.79027" data-lng="37.54765" data-zoom="14">
                                        <div class="hide js-description">
                                            <div class="header3">Московский офис ORMCO</div>
                                            <p>
                                                Москва, Ленинградский проспект, д. 37, корп. 9<br />
                                                <b>Тел.:</b> (495) 664-75-55; факс: (495) 664-75-56<br />
                                                <b>E-mail:</b> <a href="mailto:sales.msk@ormco.com">sales.msk@ormco.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="header3">Московский офис ORMCO</div>
                                    <p>
                                        125167, Москва, Ленинградский проспект, д. 37, корп. 9<br />
                                        Тел.: (495) 664-75-55; факс: (495) 664-75-56<br />
                                        E-mail: <a href="mailto:sales.msk@ormco.com">sales.msk@ormco.com</a>
                                    </p>
                                    <p>
                                        <span class="blue">Режим работы</span> <br />
                                        Понедельник - Пятница: 9:00 - 17:30<br />
                                        Суббота - Воскресенье: выходные дни
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="address">
                                <div class="iframe-container">
                                    <div class="map" data-title="Московский офис ORMCO" data-lat="55.79027" data-lng="37.54765" data-zoom="14">
                                        <div class="hide js-description">
                                            <div class="header3">Московский офис ORMCO</div>
                                            <p>
                                                Москва, Ленинградский проспект, д. 37, корп. 9<br />
                                                <b>Тел.:</b> (495) 664-75-55; факс: (495) 664-75-56<br />
                                                <b>E-mail:</b> <a href="mailto:sales.msk@ormco.com">sales.msk@ormco.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="header3">Московский офис ORMCO</div>
                                    <p>
                                        125167, Москва, Ленинградский проспект, д. 37, корп. 9<br />
                                        Тел.: (495) 664-75-55; факс: (495) 664-75-56<br />
                                        E-mail: <a href="mailto:sales.msk@ormco.com">sales.msk@ormco.com</a>
                                    </p>
                                    <p>
                                        <span class="blue">Режим работы</span> <br />
                                        Понедельник - Пятница: 9:00 - 17:30<br />
                                        Суббота - Воскресенье: выходные дни
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="dealers white-pnl">
                                <p>E-mail для обращений из других регионов: <a href="mailto:dc-sales@ormco.com">dc-sales@ormco.com</a></p>
                                <a href="dealers.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Наши дилеры</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sales-department white-pnl">
                                <div class="header3">Контакты отдела продаж</div>
                                <div id="showContacts" class="collapse js-collapse-pnl">
                                    <span class="header4">Менеджеры по работе с клиентами</span>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Регион</th>
                                                    <th>ФИО менеджера</th>
                                                    <th>Телефон</th>
                                                    <th>E-mail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Санкт-Петербург</td>
                                                    <td>Оксана Калинина</td>
                                                    <td>8 (921) 767-70-72</td>
                                                    <td><a href="mailto:Oksana.Kalinina@ormco.com">Oksana.Kalinina@ormco.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Санкт-Петербург</td>
                                                    <td>Оксана Калинина</td>
                                                    <td>8 (921) 767-70-72</td>
                                                    <td><a href="mailto:Oksana.Kalinina@ormco.com">Oksana.Kalinina@ormco.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <span class="header4">Менеджеры по работе с клиентами</span>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>ФИО менеджера</th>
                                                    <th>Телефон</th>
                                                    <th>E-mail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Оксана Калинина</td>
                                                    <td>8 (921) 767-70-72</td>
                                                    <td><a href="mailto:Oksana.Kalinina@ormco.com">Oksana.Kalinina@ormco.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Оксана Калинина</td>
                                                    <td>8 (921) 767-70-72</td>
                                                    <td><a href="mailto:Oksana.Kalinina@ormco.com">Oksana.Kalinina@ormco.com</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-show-details collapsed" type="button" data-toggle="collapse" data-target="#showContacts" aria-expanded="true" aria-controls="showContacts">
                                    <span>Показать контакты отдела продаж</span><span>Свернуть</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-links white-pnl clearfix">
                                <div class="header3">Мы в социальных сетях</div>
                                <ul>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="circled-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact-form white-pnl">
                                <div class="header3">Написать в Ormco</div>
                                <form action="/contacts.html" method="post">
                                    <div class="form-group row">
                                        <label for="fullName" class="col-sm-2 required">ФИО</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="fullName" name="fullName" placeholder="ФИО*" data-val="true" data-val-required="true" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email" class="col-sm-2 required">E-mail</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="email" name="email" placeholder="E-mail*" data-val="true" data-val-email="true" data-val-required="true" />
                                        </div>
                                    </div>
                                    <div class="form-group row status">
                                        <div class="col-sm-10 col-sm-offset-2">
                                            <label>
                                                Врач <input type="radio" checked="checked" name="status" />
                                            </label>
                                            <label>
                                                Пациент <input type="radio" name="status" />
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="city" class="col-sm-2 required">Город</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="Город*" data-val="true" data-val-required="true" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="question" class="col-sm-2 required">Ваш вопрос сообщение</label>
                                        <div class="col-sm-10">
                                            <textarea class="form-control" id="question" name="question" placeholder="Ваш вопрос сообщение" data-val="true" data-val-required="true"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="captcha" class="col-sm-2">Введите текст на картинке:</label>
                                        <div class="col-sm-10">
                                            <img src="img/captcha.png" alt="captcha" class="captcha-img" /><input type="text" class="form-control captcha-box" id="captcha" name="captcha" />
                                        </div>
                                    </div>
                                    <div class="form-group row agree">
                                        <div class="col-sm-12">
                                            <label>
                                                <input type="checkbox" name="agree" id="agree"> Я согласен на обработку моих данных ООО «Ормко», получение информационных сообщений по электронной почте и передачу моих данных компаниям-партнерам ООО «Ормко»*
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group row text-center">
                                        <button type="submit" class="btn btn-primary">Написать Ormco</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-share text-right">
                                <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="//yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="odnoklassniki,gplus,vkontakte,facebook,twitter" data-counter=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-lg-3 col-md-3 right-pnl hidden-sm hidden-xs">
                    <nav class="right-nav">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Дилеры</a></li>
                            <li><a href="#">Акции</a></li>
                            <li class="active"><a href="#">Контакты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Исследования и статьи</a></li>
                            <li><a href="#">Обучающий центр</a></li>
                        </ul>
                    </nav>
                    <a href="#"><img src="img/discount/vertical-banner.jpg" alt="banner"></a>
                </aside>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!--Google map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpGO1gZOJsEJ9FdcwHdvwAgXgLQ2M5H2E"></script>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.validate.unobtrusive.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
