<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEMO - multiply download</title>
    
</head>
<body>
    <button onclick="downloadAll(window.links)">Скачать все файла</button>

    

    <script>
		var links = [  
    		['price-2017-web.pdf', '/files/price-2017-web.pdf'],  
    		['pdf-sample.pdf', '/files/pdf-sample.pdf']
		];
		
		function downloadAll(urls) {
		  var link = document.createElement('a');
		
		  link.setAttribute('download', null);
		  link.style.display = 'none';
		
		  document.body.appendChild(link);
		
		  for (var i = 0; i < urls.length; i++) {
		  	link.setAttribute('download', urls[i][0]);
		    link.setAttribute('href', urls[i][1]);
		    link.click();
		  }
		
		  document.body.removeChild(link);
		}
	</script>
</body>
</html>
