﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ormco">
    <meta name="author" content="Ormco">
    <title>Ormco</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="special-offers.html">Акции</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#registerModal" data-toggle="modal" data-target="#registerModal" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Slider. -->

    <div class="container-fluid top-container">
        <div class="row">
            <div class="col-md-8">
                <div class="carousel-holder">
                    <div id="slider" class="carousel slide top-slider white-pnl-border" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href="#"><img class="img-responsive" src="img/slider/slide-1.jpg" alt="Slide 1. Ormco" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img class="img-responsive" src="img/slider/slide-2.jpg" alt="Slide 2. Ormco" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img class="img-responsive" src="img/slider/slide-1.jpg" alt="Slide 3. Ormco" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img class="img-responsive" src="img/slider/slide-2.jpg" alt="Slide 4. Ormco" /></a>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#slider" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#slider" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="links row">
                    <li class="col-xs-6 col-sm-6 col-md-12">
                        <a href="#" class="white-pnl-border">
                            <img src="img/learning-center.jpg" alt="learning center" />
                            <span>Обучающий центр</span>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-12">
                        <a href="#" class="white-pnl-border">
                            <img src="img/books.jpg" alt="books" />
                            <span>Исследования и статьи</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Discount -->
    <div class="discount container-fluid">
        <div class="row">
            <div class="col-md-6 item">
                <a href="#" class="white-pnl-border warning clearfix">
                    <div class="col-sm-8">
                        <p class="title">Осторожно!</p>
                        <span>Поддельная продукция Ormco</span>
                        <p>
                            Случаи продажи сомнительной
                            продукции под товарными знаками Ormco
                        </p>
                    </div>
                    <div class="col-sm-4 text-center"><i class="fa fa-exclamation-triangle"></i></div>
                </a>
            </div>
            <div class="col-md-6 item">
                <a href="#" class="left-discount"><img src="img/discount/2.jpg" alt="discount" /></a>
            </div>
        </div>
    </div>

    <div class="container-fluid categories">
        <div class="row">
            <!-- categories -->
            <ul>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/1.jpg" alt="Замки и кольца" />
                        <div class="title">Замки и кольца</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/2.jpg" alt="Damon System" />
                        <div class="title">Damon System</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/3.jpg" alt="Эластичные материалы" />
                        <div class="title">Эластичные материалы</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/4.jpg" alt="Самолигирующие брекеты ORMCO" />
                        <div class="title">Самолигирующие брекеты ORMCO</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/5.jpg" alt="Лингвальная техника" />
                        <div class="title">Лингвальная техника</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/6.jpg" alt="Damon System" />
                        <div class="title">Damon System</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/7.jpg" alt="Сапфировые брекеты ORMCO" />
                        <div class="title">Сапфировые брекеты ORMCO</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/products/8.jpg" alt="Литература и наглядные пособия" />
                        <div class="title">Литература и наглядные пособия</div>
                        <div class="price">от 1 980 <span class="rub">q</span></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12"><a href="catalog.html" class="lnk-go-to">Перейти в каталог<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
    </div>

    <div class="container-fluid main-container">
        <!--special-offers-->
        <div class="special-offers">
            <div class="header">Товары по акции</div>
            <ul class="row">
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="product.html">
                        <img src="img/special-offers/1.jpg" alt="Сапфировые брекеты ORMCO" />
                        <div class="title">Набор брекетов Orthos Верхняя и Нижняя челюсть паз 018</div>
                        <div class="description">Брекеты Orthos</div>
                        <div class="price"><span class="red">1 980 <span class="rub">q</span></span><span class="line-through">2 500 <span class="rub">q</span></span></div>
                    </a>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 item">
                    <a href="product.html">
                        <img src="img/special-offers/2.jpg" alt="Сапфировые брекеты ORMCO" />
                        <div class="title">Набор брекетов Orthos Верхняя и Нижняя челюсть паз 018</div>
                        <div class="description">Ортодонтические инструменты</div>
                        <div class="price"><span class="red">7 480 <span class="rub">q</span></span><span class="line-through">8 500 <span class="rub">q</span></span></div>
                    </a>
                </li>
                <li class="col-md-6 col-sm-4 col-xs-6 item">
                    <a href="category.html">
                        <img src="img/special-offers/3.jpg" alt="Сапфировые брекеты ORMCO" />
                        <div class="title big">Сапфировые брекеты ORMCO</div>
                        <div class="price"><span class="red">25 480 <span class="rub">q</span></span><span class="line-through">28 500 <span class="rub">q</span></span></div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- News -->
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 news">
                <div class="white-pnl-border">
                    <div class="header">Новости</div>
                    <ul>
                        <li>
                            <span class="date">24 марта 2016</span>
                            <a href="article.html">Изменение времени работы офиса в Москве 22 июля</a>
                            <p>Офис Ormco в Москве будет работать по сокращенному графику.</p>
                        </li>
                        <li>
                            <span class="date">23 марта 2016</span>
                            <a href="article.html">Ormco переходит на прямые продажи в Москве и Московской области</a>
                            <p>Купить продукцию Ormco в Москве теперь можно напрямую у нас.</p>
                        </li>
                        <li>
                            <span class="date">22 марта 2016</span>
                            <a href="article.html">Продлен срок антикризисного предложения на брекеты Mini Diamond и Inspire ICE</a>
                            <p>Бесплатный обзорный вебинар по новой продукции Ormco, от бренда Damon™. Бесплатный обзорный вебинар по новой продукции Ormco, от бренда Damon™.</p>
                        </li>
                    </ul>
                    <a href="news.html" class="lnk-go-to">Все новости<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 news">
                <div class="white-pnl-border">
                    <div class="header">Акции</div>
                    <ul>
                        <li>
                            <span class="date">24 марта 2016</span>
                            <a href="article.html">Уникальное пакетное предложение на классические брекеты Ormco</a>
                            <p>Летние цены: всего 6000 рублей за набор 20 брекетов+дуги+замки</p>
                        </li>
                        <li>
                            <span class="date">23 марта 2016</span>
                            <a href="article.html">Антикризисное ценовое предложение от Ormco!</a>
                            <p>Специальные цены на классические брекеты: от 120 р. за штуку! Срок ограничен!</p>
                        </li>
                    </ul>
                    <a href="news.html" class="lnk-go-to">Все акции<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade register-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="gridRegister">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <h4 class="modal-title" id="gridRegister">Заголовок формы</h4>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <select id="theme" name="theme" placeholder="Тема" class="form-control selectpicker show-tick">
                                <option selected>Тема</option>
                                <option>Тема 1</option>
                                <option>Тема 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Фамилия" data-val="true" data-val-required="true" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Имя" data-val="true" data-val-required="true" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="middleName" name="middleName" placeholder="Отчество" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" placeholder="E-mail" data-val="true" data-val-required="true" data-val-email="true" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="city" name="city" placeholder="Город" />
                        </div>
                        <div class="form-group">
                            <select id="timeZone" name="timeZone" placeholder="Мой часовой пояс" class="form-control selectpicker show-tick">
                                <option selected>Мой часовой пояс</option>
                                <option>Мой часовой пояс 1</option>
                                <option>Мой часовой пояс 2</option>
                            </select>
                        </div>
                        <div class="form-group agree">
                            <label>
                                <input type="checkbox" name="agree" id="agree"> Я согласен на обработку моих данных ООО «Ормко»
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Введите текст с картинки:</label>
                            <div class="row">
                                <div class="col-sm-6">
                                    <img src="img/captcha.png" alt="captcha" /><br />
                                    <a href="#">обновить</a>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="captcha" name="captcha" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary pull-left">Зарегистрироваться</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.validate.unobtrusive.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
