﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ormco">
    <meta name="author" content="Ormco">
    <title>Мои заказы</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="special-offers.html">Акции</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <span class="welcome-txt">Добро пожаловать,<br />Юрий</span>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Выход</a><a href="my-orders.html" class="link-btn active">Личный кабинет</a>
                </div>
            </div>
        </div>
    </header>
    <div class="my-orders-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Личный кабинет</a></li>
                            <li class="breadcrumb-item active">Мои заказы</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i><h1>Мои заказы</h1>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid">
            <div class="row">
                <aside class="col-lg-3 col-md-3 col-xs-12 right-pnl">
                    <nav class="left-nav">
                        <ul>
                            <li><a href="#">Персональные данные</a></li>
                            <li class="active"><a href="#">Мои заказы</a></li>
                            <li><a href="#">Выход</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="col-lg-9 col-md-9 col-xs-12 main-col">
                    <div class="my-orders-table">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>№</th>
                                        <th>Дата</th>
                                        <th>Содержание</th>
                                        <th>Статус</th>
                                        <th>Сумма</th>
                                        <th>Повторить</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>08.08.20016</td>
                                        <td>
                                            <button class="btn btn-primary btn-show-details collapsed" type="button" data-toggle="collapse" data-target="#showOrder1" aria-expanded="true" aria-controls="showOrder1">
                                                <span>Показать детали <i class="fa fa-angle-down" aria-hidden="true"></i></span><span>Скрыть детали <i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                            </button>
                                        </td>
                                        <td>Оплачен</td>
                                        <td>30000 руб.</td>
                                        <td><a href="#" data-toggle="tooltip" data-placement="top" title="У вас будет возможность отредактировать заказ">Повторить заказ</a></td>
                                    </tr>
                                    <tr class="small-table">
                                        <td colspan="6">
                                            <div class="collapse" id="showOrder1">
                                                <table class="table small">
                                                    <thead>
                                                        <tr>
                                                            <th>Названия товара</th>
                                                            <th>Артикул товара</th>
                                                            <th>Количество</th>
                                                            <th>Стоимость</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>09.08.20016</td>
                                        <td>
                                            <button class="btn btn-primary btn-show-details collapsed" type="button" data-toggle="collapse" data-target="#showOrder2" aria-expanded="true" aria-controls="showOrder2">
                                                <span>Показать детали <i class="fa fa-angle-down" aria-hidden="true"></i></span><span>Скрыть детали <i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                            </button>
                                        </td>
                                        <td>Оплачен</td>
                                        <td>30000 руб.</td>
                                        <td><a href="#" data-toggle="tooltip" data-placement="top" title="У вас будет возможность отредактировать заказ">Повторить заказ</a></td>
                                    </tr>
                                    <tr class="small-table">
                                        <td colspan="6">
                                            <div class="collapse" id="showOrder2">
                                                <table class="table small">
                                                    <thead>
                                                        <tr>
                                                            <th>Названия товара</th>
                                                            <th>Артикул товара</th>
                                                            <th>Количество</th>
                                                            <th>Стоимость</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>10.08.20016</td>
                                        <td>
                                            <button class="btn btn-primary btn-show-details collapsed" type="button" data-toggle="collapse" data-target="#showOrder3" aria-expanded="true" aria-controls="showOrder3">
                                                <span>Показать детали <i class="fa fa-angle-down" aria-hidden="true"></i></span><span>Скрыть детали <i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                            </button>
                                        </td>
                                        <td>Оплачен</td>
                                        <td>30000 руб.</td>
                                        <td><a href="#" data-toggle="tooltip" data-placement="top" title="У вас будет возможность отредактировать заказ">Повторить заказ</a></td>
                                    </tr>
                                    <tr class="small-table">
                                        <td colspan="6">
                                            <div class="collapse" id="showOrder3">
                                                <table class="table small">
                                                    <thead>
                                                        <tr>
                                                            <th>Названия товара</th>
                                                            <th>Артикул товара</th>
                                                            <th>Количество</th>
                                                            <th>Стоимость</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Набор брекетов Orthos
                                                                Нижняя челюсть паз 018
                                                            </td>
                                                            <td>000-0030</td>
                                                            <td>2 шт.</td>
                                                            <td>30000 руб.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <nav class="pagination-wrapper">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item active"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">16</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.validate.unobtrusive.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
