﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ormco">
    <meta name="author" content="Ormco">
    <title>Order. Step 3</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="top navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header visible-xs">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="Ormco">
                        <img src="img/logo-min.png" class="logo-min" alt="Ormco">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="my-orders.html" class="login"></a>
                    <a href="order-step-1.html" class="basket"><span>3</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Компания<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment-and-delivery.html">Оплата и доставка</a></li>
                                <li><a href="dealers.html">Дилеры</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </li>
                        <li><a href="special-offers.html">Акции</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li class="instruct-center"><a href="instruct-center.html">Обучающий центр</a></li>
                        <li><a href="research-and-articles.html">Исследования и статьи</a></li>
                        <li class="search-pnl">
                            <input type="text" placeholder="Поиск по сайту" /><span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="middle hidden-xs">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                </a>
                <ul class="info">
                    <li><span>Официальный сайт компании</span><span>Ormco в России</span></li>
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., 37 к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="order-step-1.html" class="basket active"><span>3</span> Корзина</a>
            </div>
        </div>
        <div class="bottom">
            <div class="container-fluid">
                <div class="dropdown js-product-menu">
                    <a role="button" data-toggle="dropdown" class="btn btn-primary" href="#">
                        Интернет-магазин <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li><a href="category.html">Замки и кольца</a></li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Эластичные материалы</a></li>
                        <li><a href="category.html">Самолигирующие брекеты ORMCO</a></li>
                        <li class="dropdown-submenu second-level">
                            <a role="button" data-toggle="dropdown" href="category.html">Лингвальная техника</a>
                            <ul class="dropdown-menu">
                                <li><a href="choice-brackets.html">Брекеты</a></li>
                                <li><a href="catalog.html">Замки</a></li>
                                <li class="dropdown-submenu">
                                    <a role="button" data-toggle="dropdown" href="catalog.html">Дуги лингвальные</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                        <li><a href="product.html">Дуги лингвальные</a></li>
                                        <li><a href="product.html">Брекеты</a></li>
                                        <li><a href="product.html">Замки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="category.html">Damon System</a></li>
                        <li><a href="category.html">Сапфировые брекеты ORMCO</a></li>
                        <li><a href="category.html">Литература и наглядные пособия</a></li>
                    </ul>
                </div>
                <div class="support-links">
                    <a href="#" class="link-btn">Задать вопрос Ormco</a>
                    <a href="#" class="link-btn">Скачать каталог</a>
                </div>
                <div class="sign-links">
                    <a href="my-orders.html" class="link-btn">Вход</a><a href="#" class="link-btn">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <div class="order-page">
        <!--Breadcrumbs -->
        <div class="breadcrumbs-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Корзина товаров</a></li>
                            <li class="breadcrumb-item active">Заказ оформлен</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!--Header -->
        <div class="page-header">
            <div class="container-fluid">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i><h1>Заказ оформлен</h1>
            </div>
        </div>

        <!--Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="white-pnl">
                        <ul class="steps">
                            <li><a href="order-step-1.html"><i class="fa fa-play-circle" aria-hidden="true"></i>Корзина</a></li>
                            <li><a href="order-step-2.html"><i class="fa fa-play-circle" aria-hidden="true"></i>Оформление заказа</a></li>
                            <li class="active"><i class="fa fa-play-circle" aria-hidden="true"></i>Заказ оформлен</li>
                        </ul>
                        <div class="header4">Заказ №26082 оформлен</div>
                        <p>Заказ №26082 поступил в обработку. На электронный адрес, указанный при оформлении, было выслано письмо с подтверждением. В ближайшее время с вами свяжутся менеджеры Ormco.</p>
                        <div class="header4">Детали заказа</div>
                        <p>Информация о состоянии заказа №26082 доступна в личном кабинете в разделе <a href="my-orders.html">"Мои заказы"</a></p>
                    </div>
                    <div class="white-pnl">
                        <div class="header3"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Посмотрите также образовательные мероприятия Ormco</div><!--glyphicon glyphicon-education-->
                        <div class="row">
                            <ul class="events">
                                <li class="col-sm-4 col-xs-12">
                                    <div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>21 марта 2016</div>
                                    <a href="#">Сравнение лигатурных и самолигирующих брекеров,19 августа, Морозов М.С</a>
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>22 марта 2016</div>
                                    <a href="#">Сравнение лигатурных и самолигирующих брекеров,19 августа, Морозов М.С</a>
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>23 марта 2016</div>
                                    <a href="#">Сравнение лигатурных и самолигирующих брекеров,19 августа, Морозов М.С</a>
                                </li>
                            </ul>
                        </div>
                        <a class="all-events-lnk" href="events.html">Посмотреть все образовательные мероприятия</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="top clearfix">
                <ul class="info">
                    <li>
                        <span class="phone">(495) 664-75-55</span>
                        <span class="address">Москва, Ленинградский пр., д.37, к.9</span>
                    </li>
                    <li>
                        <span class="phone">(812) 324-74-14</span>
                        <span class="address">СПб, Малоохтинский пр., д.64, к.3</span>
                    </li>
                </ul>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
            </div>
            <div class="middle clearfix">
                <div class="subscription-pnl">
                    <input type="text" name="Subscription" placeholder="Ваша Эл. почта" /><button type="button">Ок</button><span>— Подписаться на рассылку</span>
                </div>
                <a href="#" class="link-btn ask-question">Задать вопрос Ormco</a>
                <ul class="partners">
                    <li>
                        <a href="#"><img src="img/kerr.png" alt="kerr" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/kavo.png" alt="kerr" /></a>
                    </li>
                </ul>
                <ul class="links">
                    <li><a href="#">Договор-оферта</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Дилеры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обучающий центр</a></li>
                    <li><a href="#">Исследования и статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <span>© ООО «Ормко», 2002-2016</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
                <div class="info">
                    <ul class="links">
                        <li><a href="#">Договор-оферта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <span class="blue">Имеются противопоказания. Проконсультируйтесь со специалистами</span>
                    <span>Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>
