<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке администратор может видеть список всех подписчиков сайта. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_rassylki/upravlenie_podpischikami/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
      <p>Ссылка с подписчика или нажатие на пиктограмму <img src="/images/cms/admin/mac/tree/ico_edit.png" /> напротив открывает окно редактирования свойств данного подписчика.</p>
			<p>При помощи ссылки над списком, можно добавить нового подписчика.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
