<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><em>Количество дней, за которое нужно уведомить администратора об окончании срока показа баннера</em>&nbsp;&mdash; в этом поле можно указать за сколько дней до отключения баннера следует уведомить администратора сайта по почте. Актуально для тех баннеров, которым выставлен параметр "Дата окончания показа".</p>
		<p><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_bannery/nastrojki_modulya_bannery/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a></p>
		<p><em>Количество показов, за которое нужно уведомить администратора об окончании срока показа баннера</em>&nbsp;&mdash; в этом поле можно указать за сколько показов до отключения баннера следует уведомить администратора сайта по почте. Актуально для тех баннеров, которым выставлен параметр "Максимальное количество показов".</p>
		<p><em>Не учитывать слова из поисковых запросов, по которым пользователь пришел на сайт, при обработке тегов баннера</em>&nbsp;&mdash; позволяет отключить <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_bannery/kak_polzovatsya_tegami/#refer">функциональность</a> показа баннеров в соответствии с поисковым запросом, по которому пользователь пришёл на сайт.</p>
	</body>
</html>
