<html>
    <head>
    </head>
    <body>

    
	<p>Чтобы подключить сервис "Яндекс.Метрика", необходимо получить авторизационный токен и сохранить его в настройках модуля.</p>
	<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_statistika/yandeksmetrika/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
	<p>
	    Нажмите кнопку "Получить токен". В открывшейся вкладке браузера пройдите авторизацию, если это потребуется, и вы увидите <b>код подтверждения</b>, который необходимо запомнить.
	</p>
	<p>
	    Создайте новую вкладку и<br>перейдите по ссылке вида:<br><b>http://oauth.yandex.ru/authorize?response_type=token&client_id={id_приложения}&code={код_подтверждения}</b>,<br>где <b>client_id - 76077eb3b149490897efc811faad5294</b>, <b>code</b> - код подтверждения, полученный ранее.<br><br>После перехода будет сформированна ссылка, содержащая шестнадцатизначную последовательность символов (например, 0ec1b9446c52423ba9f6681ab358b46e) - это и есть ваш токен.
	</p>
	<p>
	    Вставьте его в поле <b>"Авторизационный токен Яндекс.Метрики"</b> в настройках модуля и сохраните эти изменения.
	</p>
	
	<p>На вкладке "Яндекс.Метрика" вы увидите список счетчиков, когда-либо созданных вами на сервисе "Яндекс.Метрика" и связанных с текущим аккаунтом.</p>
    <p>Вы можете создавать новые счетчики как на сайте Яндекс.Метрики, так и непосредственно в системе.<br>Для этого нажмите кнопку <b>Добавить счетчик</b>, задайте <b>Название</b> счетчика и <b>Адрес сайта</b>, с которым он будет работать, нажмите <b>Сохранить</b>. Система сгенерирует код счетчика, который необходимо будет вставить в основной шаблон вашего сайта.</p>
	<p>Нажмите на название любого счетчика в списке, чтобы просмотреть статистику, которую он собрал.</p>
	</body>
</html>
