<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; UTF-8" />
        <title>Untitled Document</title>
    </head>
    <body>
            <p>Во второй вкладке вы можете управлять резервными копиями целого сайта целиком. При помощи соответствующих команд, вы можете создать резервную копию, восстановить из сохраненных или удалить с диска старые резервные копии.</p>
            <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_rezervirovanie/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
    </body>
</html>
